tmux unbind C-b
tmux set -g prefix C-a
#tmux set -g base-index 1
#tmux setw -g pane-base-index 1
tmux setw -g window-status-current-style "fg=colour76,bold,bg=colour232"
# -t 0


# ssh -t user@server 'tmux a || tmux'

# [[ $- != *i* ]] && return
# # Otherwise start tmux
# [[ -z "$TMUX" ]] && $(tmux a || tmux)