tmux unbind C-b
tmux set -g prefix C-a
tmux set -g base-index 1
tmux setw -g pane-base-index 1
tmux setw -g window-status-current-style "fg=colour76,bold,bg=colour232"
# -t 0

# ssh -t user@server 'tmux a || tmux'

# run tmux if outside of tmux
#if [[ -z "$TMUX" ]]; then
#   tmux a || tmux
#fi


# chsh --shell /bin/zsh username
# sudo usermod --shell /bin/zsh username

https://unix.stackexchange.com/questions/654534/whats-the-expected-way-to-reconnect-to-shell-instantiated-tmux-sessions-that-ha 